STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BASIC=
STRIPE_PRICE_STANDARD=
STRIPE_PRICE_PREMIUM=

# LOCAL Development Variables
FRONTEND_URL=
BACKEND_URL=

# LIVE Variables

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_FROM_NAME=
APP_URL=

PORT=
MONGODB_URI=