# Frontend (Vite)
VITE_API_BASE=
VITE_STRIPE_PUBLISHABLE_KEY=

# Server / Backend
PORT=
FRONTEND_URL=
BACKEND_URL=
APP_URL=
MONGODB_URI=
JWT_SECRET=

# Email
SENDGRID_API_KEY=
MAIL_FROM=
MAIL_FROM_NAME=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BASIC=
STRIPE_PRICE_STANDARD=
STRIPE_PRICE_PREMIUM=
