STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BASIC=
STRIPE_PRICE_STANDARD=
STRIPE_PRICE_PREMIUM=

# LOCAL Development Variables
FRONTEND_URL=
BACKEND_URL=
APP_URL=
MONGODB_URI=

# LIVE Variables

JWT_SECRET=

AI_ENCRYPTION_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_FROM_NAME=
PORT=
